NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb+srv://Rizwan:c2imirhFPBMvfA6V@eversmile.peorfdt.mongodb.net

MONGO_URI=mongodb+srv://Rizwan:c2imirhFPBMvfA6V@eversmile.peorfdt.mongodb.net/hospital?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=AE9C8B1C17EEE6F99E858FEC925AFCC8C04B66C3974AA017B32A53A0BA2BF6D1
ACCESS_TOKEN_EXPIRED=1D
REFRESH_TOKEN_SECRET=2FBB2801C4C411841D43BF2EA809B605CD83C960529198B83F2F4D7A243EF469
REFRESH_TOKEN_EXPIRED=10D
CLOUD_NAME=dontmcgqx
CLOUD_KEY=443144614713187
CLOUD_SECRET=D2snw-Y8Gt9RsJ6IEyGp6M1uc3k
